# MarryChat

app/: build.gradle  google-services.json
app/src/androidTest/java/mohamed/com/marrychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mohamed/com/marrychat/: ChatActivity.java  ChatsFragment.java  EndlessRecyclerOnScrollListener.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  LoginActivity.java  MainActivity.java  Marrychat.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  StartActivity.java  StatutActivity.java  Users.java  UsersActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_statut.xml  activity_user.xml  app_bar_layout.xml  fragment_chats.xml  fragment_freinds.xml  fragment_requests.xml  message_single_layout.xml  single_user.xml  users_single_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mohamed/com/marrychat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
