<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatutActivity">
    <include layout="@layout/app_bar_layout" android:id="@+id/status_appBar"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/change_statut_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_appBar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="87dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="change your status" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_status_change_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/change_statut_text"
        android:layout_below="@+id/change_statut_text"
        android:layout_marginTop="38dp"
        android:background="@color/colorPrimary"
        android:text="change"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

</RelativeLayout>
