<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <include layout="@layout/app_bar_layout" android:id="@+id/registre_toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="CREAT AN ACCOUNT "
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        />



    <android.support.design.widget.TextInputLayout

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:id="@+id/Reg_Display_Name">

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Display Name" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Reg_Display_Name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/Reg_email">

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your E-mail"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="20dp"

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Reg_email"
        android:layout_centerHorizontal="true"
        android:id="@+id/Reg_password">

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <Button


        android:id="@+id/Reg_creat_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/Reg_password"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/creat_accounte"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold" />
</RelativeLayout>
