<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".SettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setting_img_profil"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:src="@drawable/avatar" />

    <TextView
        android:id="@+id/name_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Display Name"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/message_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_settings"
        android:layout_marginTop="19dp"
        android:layout_centerHorizontal="true"
        android:text="hi there, i m ysing Lapti Chat"

        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp" />

    <Button
        android:id="@+id/chaging_image_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_settings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:text="changing image"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <Button
        android:id="@+id/change_statut_sta"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/chaging_image_btn"
        android:layout_below="@+id/chaging_image_btn"
        android:layout_marginTop="28dp"
        android:background="@android:color/holo_red_dark"
        android:text="change statut"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

</RelativeLayout>
